{
    "name": "musify-backend",
    "description": "Musify - Backend. Proyecto de API-REST con NodeJS. Similar a Spotify de Victor Robles (Curso Udemy).",
    "author": "Mauro Daniel Viveros (TRY Ubbe)",
    "version": "1.0.1",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "version": "git add .",
        "postversion": "git push origin master && git push origin --tags",
        "patch": "changelog -p && npm version patch -f",
        "minor": "changelog -m && npm version minor -f",
        "major": "changelog -M && npm version major -f",
        "pull": "git pull origin master && git pull origin --tags",
        "dev": "nodemon index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mviveros-musify/backend.git"
    },
    "keywords": [],
    "bugs": {
        "url": "git+https://github.com/mviveros-musify/backend/issues"
    },
    "homepage": "git+https://github.com/mviveros-musify/backend#readme",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.19.0",
        "connect-multiparty": "^2.2.0",
        "express": "^4.17.1",
        "jwt-simple": "^0.5.6",
        "moment": "^2.29.1",
        "mongoose": "^5.10.9",
        "mongoose-pagination": "^1.0.0"
    }
}
